[gd_scene load_steps=6 format=3 uid="uid://dw6ghfvpdfvef"]

[ext_resource type="Script" uid="uid://clm707abuqd68" path="res://Scripts/game_manager.gd" id="1_m2tc1"]
[ext_resource type="Script" uid="uid://dnv10a8wemmg" path="res://Scripts/position_array.gd" id="2_b7dir"]
[ext_resource type="Script" uid="uid://cyjrw3m64thn2" path="res://Scripts/name_generator.gd" id="2_bwyv8"]
[ext_resource type="Script" uid="uid://dwneolymwhkys" path="res://Scripts/game_logic.gd" id="4_mmuqr"]
[ext_resource type="AudioStream" uid="uid://dx31e3r6qkyfl" path="res://Audio/soundtrack.mp3" id="4_xqbpr"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_m2tc1")

[node name="PositionArray" type="Node2D" parent="."]
position = Vector2(1632, 291)
script = ExtResource("2_b7dir")

[node name="GameLogic" type="Node2D" parent="."]
script = ExtResource("4_mmuqr")

[node name="BackgroundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xqbpr")
autoplay = true
attenuation = 3.36359
parameters/looping = true

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = 4.0
attenuation = 3.36359

[node name="NamesGenerator" type="Node" parent="."]
script = ExtResource("2_bwyv8")
