[gd_scene load_steps=4 format=3 uid="uid://7earpq7viliu"]

[ext_resource type="PackedScene" uid="uid://hiwaiimychh8" path="res://Scenes/virtual_cursor.tscn" id="1_x87qo"]
[ext_resource type="PackedScene" uid="uid://csdq8y6uq1tcb" path="res://Scenes/tabletop.tscn" id="2_6h5vk"]
[ext_resource type="PackedScene" uid="uid://r0qh1ukuc7kk" path="res://Scenes/piece.tscn" id="2_b6fju"]

[node name="GameScene" type="Node2D"]

[node name="VirtualCursor" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_x87qo")]
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(585, 301)

[node name="Tabletop" parent="." instance=ExtResource("2_6h5vk")]
position = Vector2(137.776, 159.582)

[node name="Piece" parent="." instance=ExtResource("2_b6fju")]
position = Vector2(269, 134)

[node name="Piece2" parent="." instance=ExtResource("2_b6fju")]
position = Vector2(121, 93)

[node name="Piece3" parent="." instance=ExtResource("2_b6fju")]
position = Vector2(214, 41)

[node name="Piece4" parent="." instance=ExtResource("2_b6fju")]
position = Vector2(376, 71)
