[gd_scene load_steps=16 format=3 uid="uid://r0qh1ukuc7kk"]

[ext_resource type="Script" uid="uid://dgas46lyqf363" path="res://Scripts/piece.gd" id="1_y70yu"]
[ext_resource type="FontFile" uid="uid://bjlb2eitrxrrv" path="res://EXEPixelPerfect.ttf" id="2_l2hco"]
[ext_resource type="Texture2D" uid="uid://c35ju8s8eq3ra" path="res://Sprites/Animals/el Calamar.png" id="3_618xn"]
[ext_resource type="Script" uid="uid://dl0m5ncckxw5l" path="res://Scripts/GensScripts.gd" id="4_xe4ox"]
[ext_resource type="Texture2D" uid="uid://bn2aqkom1elib" path="res://Sprites/Gens/CIRCULO_.png" id="5_618xn"]
[ext_resource type="Texture2D" uid="uid://ywqj4xat34gh" path="res://Sprites/Gens/CUADRADO.png" id="6_y4w7p"]
[ext_resource type="Texture2D" uid="uid://dh30iae7b2tqr" path="res://Sprites/Gens/TRIANGULO.png" id="7_j6lfl"]
[ext_resource type="Texture2D" uid="uid://b8yhw2vi3wal0" path="res://Sprites/Gens/DIAMANTE.png" id="8_vvt2q"]
[ext_resource type="Texture2D" uid="uid://d1qsr3ygggnyp" path="res://Sprites/Gens/OVALO.png" id="9_82nh7"]
[ext_resource type="Texture2D" uid="uid://fthjtrranny3" path="res://Sprites/Gens/PENTAGONO.png" id="10_dudl2"]
[ext_resource type="Texture2D" uid="uid://b368tmdpmwyii" path="res://Sprites/Gens/CORAZON.png" id="11_pl4t3"]
[ext_resource type="Texture2D" uid="uid://cukfsvilparc6" path="res://Sprites/Gens/ESTRELLA.png" id="12_ytyah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y70yu"]
size = Vector2(63.5, 32)

[sub_resource type="LabelSettings" id="LabelSettings_66160"]
font = ExtResource("2_l2hco")
font_size = 11
font_color = Color(1, 0.893982, 0.699143, 1)
outline_size = 4
outline_color = Color(0.282353, 0.109804, 0, 0.411765)

[sub_resource type="CircleShape2D" id="CircleShape2D_y70yu"]
radius = 3.5

[node name="Piece" type="Node2D"]
script = ExtResource("1_y70yu")

[node name="AreaPickUp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPickUp"]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_y70yu")

[node name="Label" type="Label" parent="AreaPickUp"]
z_index = 15
z_as_relative = false
texture_filter = 1
offset_left = -41.0
offset_top = 17.0
offset_right = 43.0
offset_bottom = 27.0
mouse_filter = 0
text = "Alfredo VIII el Gnomo"
label_settings = SubResource("LabelSettings_66160")
horizontal_alignment = 1
autowrap_mode = 2

[node name="AreaPlacement" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPlacement"]
position = Vector2(-15.5, 0)
shape = SubResource("CircleShape2D_y70yu")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_618xn")

[node name="Gens" type="Node2D" parent="Icon"]
position = Vector2(-27, -14)
script = ExtResource("4_xe4ox")
genA = ExtResource("5_618xn")
genB = ExtResource("6_y4w7p")
genC = ExtResource("7_j6lfl")
genD = ExtResource("8_vvt2q")
genE = ExtResource("9_82nh7")
genF = ExtResource("10_dudl2")
genG = ExtResource("11_pl4t3")
genH = ExtResource("12_ytyah")

[node name="LeftGen" type="Node2D" parent="Icon/Gens"]
position = Vector2(49, 12)

[node name="LeftSprite2D" type="Sprite2D" parent="Icon/Gens/LeftGen"]
position = Vector2(1, 0)
scale = Vector2(0.9, 0.9)

[node name="leftLabel" type="Label" parent="Icon/Gens/LeftGen"]
offset_left = -5.0
offset_top = -12.0
offset_right = 35.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="RightGen" type="Node2D" parent="Icon/Gens"]
position = Vector2(5, 12)

[node name="RightSprite2D" type="Sprite2D" parent="Icon/Gens/RightGen"]
position = Vector2(-1, 0)
scale = Vector2(0.9, 0.9)

[node name="rightLabel" type="Label" parent="Icon/Gens/RightGen"]
offset_left = -5.0
offset_top = -12.0
offset_right = 35.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Crowns" type="Node2D" parent="."]
position = Vector2(-28, -19)

[connection signal="area_entered" from="AreaPickUp" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="AreaPickUp" to="." method="_on_area_2d_area_exited"]
