[gd_scene load_steps=9 format=3 uid="uid://r0qh1ukuc7kk"]

[ext_resource type="Script" uid="uid://dgas46lyqf363" path="res://Scripts/piece.gd" id="1_y70yu"]
[ext_resource type="FontFile" uid="uid://bjlb2eitrxrrv" path="res://EXEPixelPerfect.ttf" id="2_l2hco"]
[ext_resource type="Texture2D" uid="uid://cpl8ovjawqc4f" path="res://Sprites/WhatsApp Image 2025-03-15 at 12.55.26.jpeg" id="2_y70yu"]
[ext_resource type="Texture2D" uid="uid://bdg44smqo5mdw" path="res://Sprites/icon.svg" id="4_66160"]
[ext_resource type="Script" path="res://Scenes/GensScripts.gd" id="4_xe4ox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y70yu"]
size = Vector2(63.5, 32)

[sub_resource type="LabelSettings" id="LabelSettings_66160"]
font = ExtResource("2_l2hco")
font_size = 11
font_color = Color(1, 0.893982, 0.699143, 1)
outline_size = 4
outline_color = Color(0.282353, 0.109804, 0, 0.411765)

[sub_resource type="CircleShape2D" id="CircleShape2D_y70yu"]
radius = 3.5

[node name="Piece" type="Node2D"]
script = ExtResource("1_y70yu")

[node name="AreaPickUp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPickUp"]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_y70yu")

[node name="Label" type="Label" parent="AreaPickUp"]
z_index = 15
texture_filter = 1
offset_left = -41.0
offset_top = 17.0
offset_right = 43.0
offset_bottom = 27.0
mouse_filter = 0
text = "Alfredo VIII el Gnomo"
label_settings = SubResource("LabelSettings_66160")
horizontal_alignment = 1
autowrap_mode = 2

[node name="AreaPlacement" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPlacement"]
position = Vector2(-15.5, 0)
shape = SubResource("CircleShape2D_y70yu")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_y70yu")

[node name="Gens" type="Node2D" parent="."]
position = Vector2(-27, -14)
script = ExtResource("4_xe4ox")
genA = ExtResource("4_66160")
genB = ExtResource("4_66160")
genC = ExtResource("4_66160")
genD = ExtResource("4_66160")
genE = ExtResource("4_66160")
genF = ExtResource("4_66160")
genG = ExtResource("4_66160")
genH = ExtResource("4_66160")

[node name="LeftGen" type="Node2D" parent="Gens"]
position = Vector2(49, 12)

[node name="LeftSprite2D" type="Sprite2D" parent="Gens/LeftGen"]
scale = Vector2(0.0976563, 0.0976563)

[node name="leftLabel" type="Label" parent="Gens/LeftGen"]
offset_left = -5.0
offset_top = -12.0
offset_right = 35.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="RightGen" type="Node2D" parent="Gens"]
position = Vector2(5, 12)

[node name="RightSprite2D" type="Sprite2D" parent="Gens/RightGen"]
scale = Vector2(0.0976563, 0.0976563)

[node name="rightLabel" type="Label" parent="Gens/RightGen"]
offset_left = -5.0
offset_top = -12.0
offset_right = 35.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[connection signal="area_entered" from="AreaPickUp" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="AreaPickUp" to="." method="_on_area_2d_area_exited"]
