[gd_scene load_steps=5 format=3 uid="uid://r0qh1ukuc7kk"]

[ext_resource type="Script" uid="uid://dgas46lyqf363" path="res://Scripts/piece.gd" id="1_y70yu"]
[ext_resource type="Texture2D" uid="uid://bdg44smqo5mdw" path="res://Sprites/icon.svg" id="2_l2hco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y70yu"]
size = Vector2(63.5, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_y70yu"]
radius = 3.5

[node name="Piece" type="Node2D"]
scale = Vector2(2, 1)
script = ExtResource("1_y70yu")

[node name="AreaPickUp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPickUp"]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_y70yu")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l2hco")

[node name="AreaPlacement" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPlacement"]
position = Vector2(-15.5, 0)
shape = SubResource("CircleShape2D_y70yu")

[connection signal="area_entered" from="AreaPickUp" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="AreaPickUp" to="." method="_on_area_2d_area_exited"]
