[gd_scene load_steps=3 format=3 uid="uid://bj1fq176tly7d"]

[ext_resource type="Script" uid="uid://bumbgr6u00ui6" path="res://Scripts/scene_control.gd" id="1_aeweq"]
[ext_resource type="Theme" uid="uid://cra1mnjpw8yfs" path="res://pixel_gothic.theme" id="2_8turk"]

[node name="StartScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8turk")
script = ExtResource("1_aeweq")

[node name="Button" type="Button" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = -230.0
offset_top = -205.0
offset_right = 26.0
offset_bottom = -136.0
theme = ExtResource("2_8turk")
text = "Jugar"

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
