[gd_scene load_steps=3 format=3 uid="uid://bj1fq176tly7d"]

[ext_resource type="Script" uid="uid://bumbgr6u00ui6" path="res://Scripts/scene_control.gd" id="1_aeweq"]
[ext_resource type="Theme" uid="uid://cra1mnjpw8yfs" path="res://pixel_gothic.theme" id="2_8turk"]

[node name="StartScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8turk")
script = ExtResource("1_aeweq")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -942.0
offset_top = -373.0
offset_right = -499.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control/AspectRatioContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_8turk")
text = "Jugar"
text_overrun_behavior = 1
autowrap_mode = 2

[connection signal="pressed" from="Control/AspectRatioContainer/Button" to="Control" method="_on_button_pressed"]
