[gd_scene load_steps=3 format=3 uid="uid://doqxsgwu02hbx"]

[ext_resource type="Script" uid="uid://d0r6wdxk76rh8" path="res://Scripts/gen_node.gd" id="1_7vfuo"]
[ext_resource type="Texture2D" uid="uid://bdg44smqo5mdw" path="res://Sprites/icon.svg" id="2_mes72"]

[node name="GenNode" type="Node2D"]
script = ExtResource("1_7vfuo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mes72")
